{
	"name": "redaxmedia/php-coding-standard",
	"description": "Yet another PHP coding standard",
	"version": "3.0.0",
	"homepage": "https://redaxmedia.com",
	"license": "MIT",
	"minimum-stability": "dev",
	"require":
	{
		"slevomat/coding-standard": "dev-master"
	}
}
